<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.organizer11.ui.session.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainListFragment"
            app:destination="@id/mainListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_singInFragment"
            app:destination="@id/singInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/singInFragment"
        android:name="com.example.organizer11.ui.session.SingInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in">
        <action
            android:id="@+id/action_singInFragment_to_mainListFragment"
            app:destination="@id/mainListFragment"
            app:popUpTo="@id/singInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_singInFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.organizer11.ui.session.SingUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up">
        <action
            android:id="@+id/action_singUpFragment_to_mainListFragment"
            app:destination="@id/mainListFragment"
            app:popUpTo="@id/singUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_singUpFragment_to_singInFragment"
            app:destination="@id/singInFragment"
            app:popUpTo="@id/singUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.example.organizer11.ui.mainlist.MainListFragment"
        android:label="Recordatorios"
        tools:layout="@layout/fragment_main_list">
        <action
            android:id="@+id/action_mainListFragment_to_reminderDetailFragment"
            app:destination="@id/reminderDetailFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_singInFragment"
            app:destination="@id/singInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/starredListFragment"
        android:name="com.example.organizer11.ui.starred.StarredListFragment"
        android:label="Destacados"
        tools:layout="@layout/fragment_starred_list">
        <action
            android:id="@+id/action_starredListFragment_to_reminderDetailFragment"
            app:destination="@id/reminderDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/reminderDetailFragment"
        android:name="com.example.organizer11.ui.detail.ReminderDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_reminder_detail">
        <argument
            android:name="reminderId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.example.organizer11.ui.add.AddReminderFragment"
        android:label="Añadir Recordatorio"
        tools:layout="@layout/fragment_add_reminder" />

</navigation>